{
    "name": "chmodw/chatphp",
    "description": "",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Chamodya Wimansha",
            "email": "chamodyawimansha@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": [
            "src/helpers.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}
